kotlin.code.style=official

grpcJavaVersion=1.42.1
grpcVersion=1.45.0
protobufGradleVersion=0.8.17
protobufVersion=3.19.4
protobufPluginVersion=0.8.17
protocGenDocVersion=1.4.1
protobufCommonProtosVersion=2.5.1
